<!DOCTYPE html>
<html ng-app="app" class="ng-cloak">
<head>
    <link rel="stylesheet" href="Content/bootstrap.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Asset Manager 2.0</title>

</head>
<body ng-controller="main">
    <style type="text/css">
        .gradient {
            background: #83a4d4; /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom, #b6fbff, #83a4d4); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom, #b6fbff, #83a4d4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        [ng\:cloak], [ng-cloak], .ng-cloak {
            display: none !important;
        }
        .switch {
            font-size: 1rem;
            position: relative;
        }

            .switch input {
                position: absolute;
                height: 1px;
                width: 1px;
                background: none;
                border: 0;
                clip: rect(0 0 0 0);
                clip-path: inset(50%);
                overflow: hidden;
                padding: 0;
            }

                .switch input + label {
                    position: relative;
                    min-width: calc(calc(2.375rem * .8) * 2);
                    border-radius: calc(2.375rem * .8);
                    height: calc(2.375rem * .8);
                    line-height: calc(2.375rem * .8);
                    display: inline-block;
                    cursor: pointer;
                    outline: none;
                    user-select: none;
                    vertical-align: middle;
                    text-indent: calc(calc(calc(2.375rem * .8) * 2) + .5rem);
                }

                    .switch input + label::before, .switch input + label::after {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: calc(calc(2.375rem * .8) * 2);
                        bottom: 0;
                        display: block;
                    }

                    .switch input + label::before {
                        right: 0;
                        background-color: #dee2e6;
                        border-radius: calc(2.375rem * .8);
                        transition: 0.2s all;
                    }

                    .switch input + label::after {
                        top: 2px;
                        left: 2px;
                        width: calc(calc(2.375rem * .8) - calc(2px * 2));
                        height: calc(calc(2.375rem * .8) - calc(2px * 2));
                        border-radius: 50%;
                        background-color: white;
                        transition: 0.2s all;
                    }

                .switch input:checked + label::before {
                    background-color: #0069d9;
                }

                .switch input:checked + label::after {
                    margin-left: calc(2.375rem * .8);
                }

                .switch input:focus + label::before {
                    outline: none;
                    box-shadow: 0 0 0 0.2rem rgba(0, 136, 221, .25);
                }

                .switch input:disabled + label {
                    color: #868e96;
                    cursor: not-allowed;
                }

                    .switch input:disabled + label::before {
                        background-color: #0069d9;
                    }

            .switch.switch-sm {
                font-size: 0.875rem;
            }

                .switch.switch-sm input + label {
                    min-width: calc(calc(1.9375rem * .8) * 2);
                    height: calc(1.9375rem * .8);
                    line-height: calc(1.9375rem * .8);
                    text-indent: calc(calc(calc(1.9375rem * .8) * 2) + .5rem);
                }

                    .switch.switch-sm input + label::before {
                        width: calc(calc(1.9375rem * .8) * 2);
                    }

                    .switch.switch-sm input + label::after {
                        width: calc(calc(1.9375rem * .8) - calc(2px * 2));
                        height: calc(calc(1.9375rem * .8) - calc(2px * 2));
                    }

                .switch.switch-sm input:checked + label::after {
                    margin-left: calc(1.9375rem * .8);
                }

            .switch.switch-lg {
                font-size: 1.25rem;
            }

                .switch.switch-lg input + label {
                    min-width: calc(calc(3rem * .8) * 2);
                    height: calc(3rem * .8);
                    line-height: calc(3rem * .8);
                    text-indent: calc(calc(calc(3rem * .8) * 2) + .5rem);
                }

                    .switch.switch-lg input + label::before {
                        width: calc(calc(3rem * .8) * 2);
                    }

                    .switch.switch-lg input + label::after {
                        width: calc(calc(3rem * .8) - calc(2px * 2));
                        height: calc(calc(3rem * .8) - calc(2px * 2));
                    }

                .switch.switch-lg input:checked + label::after {
                    margin-left: calc(3rem * .8);
                }

            .switch + .switch {
                margin-left: 1rem;
            }

        body {
            padding: 1rem;
        }

        .dropdown-menu {
            margin-top: 0.75rem;
        }
    </style>
        <div style="padding:20px;">
            <!-- Button trigger modal -->
            <div style="padding-bottom:20px">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addItemModal" ng-click="focusInput()" ng-disabled="!loadComplete">
                    Check Out
                </button>
            </div>
            <div class="form-group">
                <label for="searchLabel"><b>Search: </b></label>
                <div class="row">
                    <div class="col"><input type="text" style="max-width:300px" class="form-control" id="tableFilter" ng-model="search" ng-disabled="!loadComplete" /></div>
                    <!-- Normal switch -->
                    <div class="col">
                        <div class="form-group">
                            <span class="switch switch-lg" style="float:right">
                                <input type="checkbox" class="switch" id="switch-normal" ng-click="filterActive()">
                                <label for="switch-normal">Show Active Only</label>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div ng-hide="loadComplete">
                <table class="table table-hover" style="opacity:.3">
                    <thead class="thead-dark">
                        <tr class="d-flex">
                            <th class="col-lg-3">Asset Tag</th>
                            <th class="col-lg-3">Checked Out By</th>
                            <th class="col-lg-3">Checked Out Date</th>
                            <th class="col-lg-3">Checked In Date</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
                <div class="text-center">
                    <img src="app/89.gif" />
                </div>
            </div>
            <div ng-switch="search" ng-show="loadComplete" ng-cloak>
                <div ng-switch-default>
                    <table class="table table-hover">
                        <thead class="thead-dark">
                            <tr class="d-flex">
                                <th class="col-lg-3">Asset Id</th>
                                <th class="col-lg-3">Checked Out By</th>
                                <th class="col-lg-3">Checked Out Date</th>
                                <th class="col-lg-3">Checked In Date</th>
                            </tr>
                        </thead>
                        <tbody ng-repeat="x in history | filter:search | filter:activeFilter | orderBy: '-CheckedOutDate'">
                            <tr data-toggle="modal" data-target="#editModal" ng-click="setDetails(x)" class="d-flex">
                                <td class="col-lg-3">{{x.AssetTag}}</td>
                                <td class="col-lg-3">{{x.CheckedOutBy}}</td>
                                <td class="col-lg-3">{{x.CheckedOutDate | date: "MM-dd-yy @ hh:mm:ss a"}}</td>
                                <td class="col-lg-3">{{x.CheckedInDate | date: "MM-dd-yy @ hh:mm:ss a"}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div ng-switch-when="chase is lame">
                    <div class="text-center">
                        <img src="app/chase.jpg" class="rounded">
                    </div>
                </div>
            </div>
        </div>

    <!-- Modal -->
    <div class="modal fade" id="addItemModal" role="dialog" aria-labelledby="addItemModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addItemModalLabel">Check Out Asset</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" ng-click="clearAddItem()">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="checkOutForm">
                        <div class="form-group">
                            <label for="assetTag">Asset Identifier</label>
                            <input type="text" ng-model="itemToAdd.assetTag" class="form-control" id="assetIdentifier" aria-describedby="assetIdentifier"
                                   placeholder="Enter Asset Identifier"
                                   onfocus="this.placeholder = ''"
                                   onblur="this.placeholder = 'Enter Asset Identifier'">
                        </div>
                        <div class="form-group">
                            <label for="checkedOutByAdd">Checked Out By</label>
                            <input type="text" ng-model="itemToAdd.checkedOutBy" class="form-control" id="checkedOutByAdd"
                                   placeholder="e.g. FS123456"
                                   onfocus="this.placeholder = ''"
                                   onblur="this.placeholder = 'e.g. FS123456'">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" ng-disabled="itemToAdd.assetTag.length == 0 || itemToAdd.checkedOutBy == null" class="btn btn-success" data-dismiss="modal" ng-click="addItem(itemToAdd)">Check Out</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true" ng-model="details">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editModalLabel">Details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="editForm">
                        <div class="form-group">
                            <label for="assetIdentifier">Asset Identifier</label>
                            <input type="text" disabled ng-model="details.assetTag" class="form-control" id="assetIdentifier" aria-describedby="assetIdentifier" placeholder="Enter Asset Identifier">
                        </div>
                        <div class="form-group">
                            <label for="checkedOutByEdit">Checked Out By</label>
                            <input type="text" disabled ng-model="details.checkedOutBy" class="form-control" id="checkedOutByEdit" placeholder="e.g. FS123456">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <div class="col-sm-12">
                        <button type="button" class="btn btn-danger" ng-click="removeItem()" data-dismiss="modal">Delete</button>
                        <button type="button" style="float:right" class="btn btn-primary" ng-disabled="details.checkedInDate != null" ng-click="checkInAsset()" data-dismiss="modal">Check In</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="Scripts/jquery-3.3.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/angular.min.js"></script>
    <script src="app/app.js"></script>
    <script src="app/Controllers/main.js"></script>
</body>
</html>